# h2o-scoring-engine-publisher

./: README.md  pom.xml  swagger.json
src/it/java/org/trustedanalytics/h2oscoringengine/publisher/: PublisherIntegrationTest.java  SwaggerTest.java  TestCompilationResourcesBuilder.java
src/it/java/org/trustedanalytics/h2oscoringengine/publisher/filesystem/: FsDirectoryOperationsTest.java
src/it/java/org/trustedanalytics/h2oscoringengine/publisher/steps/: ModelCompilationStepTest.java  ModelPackagingStepTest.java  ScoringEngineBuildingStepTest.java
src/main/java/org/trustedanalytics/h2oscoringengine/publisher/: Application.java  ApplicationConfiguration.java  EnginePublishingException.java  Publisher.java  SwaggerConfig.java
src/main/java/org/trustedanalytics/h2oscoringengine/publisher/enginename/: EngineNameSupplier.java  KeyCounterConnectionData.java
src/main/java/org/trustedanalytics/h2oscoringengine/publisher/filesystem/: FsDirectoryOperations.java  UpdatableJar.java
src/main/java/org/trustedanalytics/h2oscoringengine/publisher/http/: BasicAuthServerCredentials.java  FilesDownloader.java  HttpCommunication.java
src/main/java/org/trustedanalytics/h2oscoringengine/publisher/modelcatalog/: OAuth2TokenProvider.java
src/main/java/org/trustedanalytics/h2oscoringengine/publisher/restapi/: DownloadRequest.java  PublishRequest.java  PublisherController.java  ScoringEngineData.java  SwaggerConfig.java
src/main/java/org/trustedanalytics/h2oscoringengine/publisher/restapi/validation/: FormDataValidator.java  HostValidationRule.java  UsernameValidationRule.java
src/main/java/org/trustedanalytics/h2oscoringengine/publisher/steps/: AssureOfferingPresenceStep.java  AssureOfferingPresenceStepConfig.java  EnsuringOfferingExistsStep.java  H2oResourcesDownloadingStep.java  ModelCompilationStep.java  ModelPackagingStep.java  OfferingInstanceCreationStep.java  ScoringEngineBuildingStep.java
src/main/java/org/trustedanalytics/h2oscoringengine/publisher/tapapi/: BinaryOffering.java  OfferingCreationException.java  OfferingCreator.java  OfferingData.java  OfferingMetadata.java  OfferingPlan.java  OfferingsFetcher.java  ServiceCreator.java  TapApiNameFormatter.java
src/main/resources/: application.yml
src/test/java/org/trustedanalytics/h2oscoringengine/publisher/: ApplicationConfigurationTest.java
src/test/java/org/trustedanalytics/h2oscoringengine/publisher/enginename/: EngineNameSupplierTest.java
src/test/java/org/trustedanalytics/h2oscoringengine/publisher/filesystem/: PublisherWorkingDirectoryTest.java
src/test/java/org/trustedanalytics/h2oscoringengine/publisher/http/: FilesDownloaderTest.java  HttpCommunicationTest.java
src/test/java/org/trustedanalytics/h2oscoringengine/publisher/modelcatalog/: ModelCatalogMocks.java
src/test/java/org/trustedanalytics/h2oscoringengine/publisher/restapi/: PublisherControllerTest.java
src/test/java/org/trustedanalytics/h2oscoringengine/publisher/steps/: AssureOfferingPresenceStepTest.java  H2oResourcesDownloadingStepTest.java  OfferingInstanceCreationStepTest.java
src/test/java/org/trustedanalytics/h2oscoringengine/publisher/tapapi/: OfferingCreatorTest.java  OfferingsFetcherTest.java  ServiceCreatorTest.java  TapApiNameFormatterTest.java  TapApiOfferingFromList.java  TapApiOfferingFromListEntityField.java  TapApiOfferingMetadata.java  TestTapApiResponses.java
